<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 380px;
            margin-top: 100px;
            border-radius: 7px;
            box-shadow: 5px 10px rgb(204, 204, 204) /*does the shadow around login box*/
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc
        }

        .btn{
            background-color: #337757;
            color: #fff;
            padding: 5px 30px;
            text-transform: capitalize;
            font-family: 'Titillium Web', sans-serif;
            border: 0px;
            border-radius: 4px;
            font-size: 22px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
</head>
<body>
	<nav class="nav">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
        <a class="nav-link" href="#">Profile</a>
      </nav>
    
    <div class="wrapper">

        <h2>Login</h2>
        <form method="post" action="login" name= "loginForm">

            <div>
                <label for="">Username</label><br>
                <input type="text" name="username" id="">
            </div>

            <div>
                <label for="">Password</label><br>
                <input type="password" name="password" id="">
            </div>

            <p><input type="checkbox" name="checkbox" id="">Remember me</p>
            <p>
                <input class="btn" type="submit" value="Login">
            </p>

        </form>

    </div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
</body>
</html>